# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e98c6ea9ff599f4403eb750a4d06fbb583fd97cc4d3c156d70074a15596eb712758cacc9d48d35c5d2f8e233e8c0473d3e77ae40560ffb63bdd2f983e12a86e0

test:
  secret_key_base: 03e8f6f701e2169eb1d44a318ac776df2e3d8411a0c5eaf3818bb5447e8c52e40dd1b8ff5c18c00846abf6968471c24b2bdfe4cae0b625413e7c60e8108e8395

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
