# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3fedafd14ee5212145d3ba4bc946ecd709031fb171e51e9deecd492a77487f481655c57cbe0961a6705e0203e96d11de77227bcb754f05b8fedbed60a5a09e88

test:
  secret_key_base: c13c5d34c9652c8c8a598c02a3138b9ff8772ea7eb5cd26a841e637e14bf0594808be75edd5ad19a0287c4a4c894a3516bf3e009a24d582ea6f5dcf42efe8351

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
